# GTN

./: .gitignore  GlobalTeamNetwork.sln
GlobalTeamNetwork/: Documentation.md  GlobalTeamNetwork.csproj  Startup.cs  ViewCommon.js  app.db  appsettings.json  aws-beanstalk-tools-defaults.json  nav.json
GlobalTeamNetwork/Controllers/: AdminController.cs  AspNetCoreController.cs  CoresController.cs  FormPluginsController.cs  GTNCommonController.cs  IconsController.cs  InfoController.cs  IntelController.cs  LandingController.cs  NotificationsController.cs  OrgController.cs  PersonsController.cs  PluginController.cs  SemesterController.cs  TablesController.cs  UiController.cs  UsersController.cs  WorkflowController.cs
GlobalTeamNetwork/Data/: ApplicationDbContext.cs
GlobalTeamNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GlobalTeamNetwork/Migrations/: 20200407202223_CreateIdentitySchema.Designer.cs  20200407222917_gtn.Designer.cs  20200407222917_gtn.cs  20200430005752_CreateIdentitySchema.Designer.cs  20200430005752_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GlobalTeamNetwork/Migrations/old/: 20200407202223_CreateIdentitySchema.cs
GlobalTeamNetwork/Models/: CourseCore.cs  CourseCoreRepository.cs  Curriculum.cs  CurriculumCoreRepository.cs  CurriculumRepository.cs  DistrSemesterCourse.cs  DistrSession.cs  ErrorViewModel.cs  ExamTranslationStep.cs  GTNCommonRepository.cs  GTN_Globals.cs  ICourseCoreRepository.cs  ICurriculumRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IMasteringStepRepository.cs  IMediaTypeRepository.cs  IOrganizationRepository.cs  IPersonsRepository.cs  ISemesterCoreRepository.cs  ISemesterCourseRepository.cs  ISessionCoreRepository.cs  ITranslationStepRepository.cs  IWorkflowRepository.cs  Language.cs  LanguageRepository.cs  Location.cs  LocationRepository.cs  MasteringLog.cs  MasteringLogUpdate.cs  MasteringStep.cs  MasteringStepRepository.cs  MediaType.cs  MediaTypeRepository.cs  MxLog.cs  NavigationModel.cs  Organization.cs  OrganizationRepository.cs  Person.cs  PersonType.cs  (+26 more)
GlobalTeamNetwork/Models/Repos/: CourseCoreRepository.cs  CurriculumRepository.cs  ExamTranslationStepRepository.cs  GTNCommonRepository.cs  ICurriculumRepository.cs  IExamTranslationStepRepository.cs  IOrganizationRepository.cs  IPersonTypeRepository.cs  ISemesterCoreRepository.cs  ISemesterCourseRepository.cs  ISessionDistSetRepository.cs  ISessionDistributionRepository.cs  IStatusRepository.cs  ITranslationStepRepository.cs  IUsersRepository.cs  IWorkflowRepository.cs  LocationRepository.cs  MasteringStepRepository.cs  MediaTypeRepository.cs  OrganizationRepository.cs  PersonTypeRepository.cs  PersonsRepository.cs  SemesterCourseRepository.cs  SessionDistRepository.cs  SessionDistSetRepository.cs  SesssionDistRepository.cs  TranslationStepRepository.cs  WorkflowRepository.cs
GlobalTeamNetwork/Properties/: launchSettings.json
GlobalTeamNetwork/Views/: _ViewImports.cshtml
GlobalTeamNetwork/Views/Admin/: Courses.cshtml  ExamTranslationSteps.cshtml  Languages.cshtml  MasteringSteps.cshtml  MediaTypes.cshtml  ORgDetail.cshtml  Organizations.cshtml  Payments.cshtml  Semesters.cshtml  TranslationSteps.cshtml  Users.cshtml
GlobalTeamNetwork/Views/AspNetCore/: Editions.cshtml  GettingStarted.cshtml  Settings.cshtml
GlobalTeamNetwork/Views/Cores/: CourseCores.cshtml  Curriculum.cshtml  SemesterCoreDetail.cshtml  SemesterCores.cshtml  SemesterCoresBAK.cshtml  SessionCore.cshtml  SessionCores.cshtml
GlobalTeamNetwork/Views/Datatables/: Alteditor.cshtml  Basic.cshtml  Export.cshtml  Responsive.cshtml  ResponsiveAlt.cshtml  Scroller.cshtml
GlobalTeamNetwork/Views/Form/: BasicInputs.cshtml  Elements.cshtml  Validation.cshtml
GlobalTeamNetwork/Views/FormPlugins/: Inputmask.cshtml  (+4 more)
(+321 files in other folders)
